<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="7dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/myroutine_card_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Parques"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/follow_routine"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toEndOf="@+id/myroutine_card_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/myroutine_delete"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:layout_marginEnd="5dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/follow_routine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07999998"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/myroutine_card_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Xalapa, Veracruz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myroutine_card_title" />

        <TextView
            android:id="@+id/myroutine_card_description"
            android:layout_width="329dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:duplicateParentState="false"
            android:editable="false"
            android:fontFamily="@font/inter_light"
            android:text="Rutinas para ir a pasear con el perro o la perra de tu suegra xd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myroutine_card_location"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myroutine_card_description"
            app:srcCompat="@drawable/ic_likes" />

        <TextView
            android:id="@+id/myroutine_card_follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inter_light"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/myroutine_card_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>